--cpu Cortex-M3
"nhan\startup_stm32f103xb.o"
"nhan\main.o"
"nhan\stm32f1xx_it.o"
"nhan\stm32f1xx_hal_msp.o"
"nhan\stm32f1xx_hal_gpio_ex.o"
"nhan\stm32f1xx_hal_tim.o"
"nhan\stm32f1xx_hal_tim_ex.o"
"nhan\stm32f1xx_hal_uart.o"
"nhan\stm32f1xx_hal.o"
"nhan\stm32f1xx_hal_rcc.o"
"nhan\stm32f1xx_hal_rcc_ex.o"
"nhan\stm32f1xx_hal_gpio.o"
"nhan\stm32f1xx_hal_dma.o"
"nhan\stm32f1xx_hal_cortex.o"
"nhan\stm32f1xx_hal_pwr.o"
"nhan\stm32f1xx_hal_flash.o"
"nhan\stm32f1xx_hal_flash_ex.o"
"nhan\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "nhan\nhan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nhan.map" -o nhan\nhan.axf